# VueRouterIdeaPlugin

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/: IconsManager.java  RouteIndexExtension.java  RouteLogger.java  RoutingUtils.java  VueRouteCompletionContributor.java  VueRouteProvider.java  VueRouterGoToHandler.java  VueRouterHandler.java  VueRouterTsUtils.java
