plugins {
  id 'java'
  id 'org.jetbrains.intellij' version '0.4.21'
}

group 'me.kapien'
version '0.4.1'

repositories {
  mavenCentral()
  maven { url 'https://dl.bintray.com/jetbrains/intellij-plugin-service' }

}

dependencies {
  testCompile group: 'junit', name: 'junit', version: '4.12'
}

apply plugin: 'org.jetbrains.intellij'

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
  version '2020.1.1'
  type 'IU'
  plugins = ['JavaScriptLanguage', 'java']
}

runIde {
  // Absolute path to the installed targetIDE to use as IDE Development Instance
  // Note the Contents directory must be added at the end of the path for macOS.
  ideDirectory '/Users/npvinh/Library/Application Support/JetBrains/Toolbox/apps/WebStorm/ch-1/201.7223.93/WebStorm.app/Contents/'
}

publishPlugin {
  token = System.getenv("ORG_GRADLE_PROJECT_intellijPublishToken")
}